# shepard backend

This is the source code repository for the shepard backend written in Java. For more information about shepard, its usage and infrastructure, check out [the wiki](https://gitlab.com/dlr-shepard/documentation/-/wikis/home).

## Getting started as a user

- The respective OpenAPI definition can be found at `/shepard/doc/openapi.json`.
- This specification can be used to create arbitrary clients with the [OpenAPI Generator](https://openapi-generator.tech/).
- Clients for Python, Java and Typescript are created and [deployed automatically via Gitlab CI/CD](https://gitlab.com/groups/dlr-shepard/-/packages).

## Getting started as an administrator

Information about the deployment can be found [here](https://gitlab.com/dlr-shepard/deployment).

## Getting started as a contributor

Shepard is open for contributions. Information on how to contribute can be found [here](CONTRIBUTING.md).
